[env:misc]
build_flags =
	${env.build_flags}
	-I configs/Misc/
board = esp32dev
lib_deps = 
	sandeepmistry/LoRa@^0.8.0
	mikalhart/TinyGPSPlus@^1.0.3
	robtillaart/SHT2x@^0.1.3
	robtillaart/DS18B20@^0.1.12
	adafruit/Adafruit SSD1306@^2.5.1
	adafruit/Adafruit BusIO@^1.11.3
upload_port = /dev/ttyUSB*
